/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
	color: white;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #4a5a3d;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav .logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.accueil {
    position: relative;
    text-align: left;
    color: white;
    margin-top: 60px;
}

.accueil img {
    width: 100%;
    height: auto;
}

.accueil-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
}

.separator {
    width: 50px;
    height: 2px;
    background: white;
    margin: 10px auto 20px;
    border: none;
}

.highlight {
    font-weight: bold;
}

.cta-buttons button {
    margin: 5px;
    padding: 10px 20px;
    background-color: #8a9a5b;
	background: rgba(50, 70, 40, 0.8);
    color: white;
    border: none;
    cursor: pointer;
}

.adoption {
    text-align: center;
    padding: 40px;
    background: #d4d8be;
}

.liste-adoption {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
}

.cat img {
    width: 100%;
    border-radius: 10px;
}

.actualites {
    background: #eae8dc;
    padding: 40px;
    text-align: center;
}

.news-card {
    display: inline-block;
    background: white;
    padding: 20px;
    border-radius: 10px;
}

footer {
    background-color: #4a5a3d;
    color: white;
    text-align: center;
    padding: 20px;
}

